In [1]:
import pandas as pd
import os
from dotenv import load_dotenv

load_dotenv()
BASE_DATA_PATH = os.environ.get('BASE_DATA_PATH')

In [2]:
path_filled_stations = os.path.join(BASE_DATA_PATH, r'v2_station_dfs')
stations = os.listdir(path_filled_stations)
stations

['12442.csv',
 '18234.csv',
 '21938.csv',
 '25354.csv',
 '25531.csv',
 '2592.csv',
 '2685.csv',
 '3145.csv',
 '31857.csv',
 '3445.csv',
 '40750.csv',
 '40984.csv',
 '41212.csv',
 '41229.csv',
 '41559.csv',
 '8567.csv']

In [ ]:
list_all_stations_raw = []
for station in stations:
    df = pd.read_csv(os.path.join(path_filled_stations, station), parse_dates=['date'])
    
    list_all_stations_raw.append(df)
    # print(type(df['Observation time UTC'][0]))
    # display(df)
display(list_all_stations_raw[15])
print(len(list_all_stations_raw))

,date,station_id,rain,relative_hum,mean_temp,wind
0,2024-11-30 00:00:00+00:00,8567,0.0,43.20,15.9,2.60
1,2024-11-29 00:00:00+00:00,8567,0.0,73.11,15.9,1.68
2,2024-11-28 00:00:00+00:00,8567,0.0,83.98,16.7,5.61
3,2024-11-27 00:00:00+00:00,8567,0.0,84.60,17.1,6.86
4,2024-11-26 00:00:00+00:00,8567,0.0,81.81,17.3,6.97
...,...,...,...,...,...,...
5607,2009-07-03 00:00:00+00:00,8567,0.6,90.58,11.0,2.70
5608,2009-07-02 00:00:00+00:00,8567,3.8,80.83,6.7,3.16
5609,2009-07-01 00:00:00+00:00,8567,0.0,81.76,4.6,2.96
5610,2009-06-30 00:00:00+00:00,8567,0.0,77.63,9.1,4.38
5611,2009-06-29 00:00:00+00:00,8567,0.0,78.28,8.0,6.02

16

In [4]:
df_all_stations_raw = pd.concat(list_all_stations_raw, ignore_index=True)
df_all_stations_raw.info()
display(df_all_stations_raw)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74907 entries, 0 to 74906
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          74907 non-null  datetime64[ns, UTC]
 1   station_id    74907 non-null  int64
 2   rain          74907 non-null  float64
 3   relative_hum  74907 non-null  float64
 4   mean_temp     74907 non-null  float64
 5   wind          74907 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(4), int64(1)
memory usage: 3.4 MB

,date,station_id,rain,relative_hum,mean_temp,wind
0,2024-02-29 00:00:00+00:00,12442,0.0,80.12,15.5,2.03
1,2024-02-28 00:00:00+00:00,12442,0.0,73.67,17.1,4.69
2,2024-02-27 00:00:00+00:00,12442,2.6,83.04,17.8,4.23
3,2024-02-26 00:00:00+00:00,12442,0.2,81.21,18.1,5.51
4,2024-02-25 00:00:00+00:00,12442,0.0,86.00,18.0,3.36
...,...,...,...,...,...,...
74902,2009-07-03 00:00:00+00:00,8567,0.6,90.58,11.0,2.70
74903,2009-07-02 00:00:00+00:00,8567,3.8,80.83,6.7,3.16
74904,2009-07-01 00:00:00+00:00,8567,0.0,81.76,4.6,2.96
74905,2009-06-30 00:00:00+00:00,8567,0.0,77.63,9.1,4.38
74906,2009-06-29 00:00:00+00:00,8567,0.0,78.28,8.0,6.02

In [5]:
df_all_stations_raw.to_csv(os.path.join(BASE_DATA_PATH, r'v2_df_all_stations_raw.csv'), index=False)